

@import url( 'https://fonts.googleapis.com/css?family=Roboto');
$fuente-principal: 'Roboto', sans-serif;
$color-principal: #455a64;
$bk1: 700px;



body {
  font-family: $fuente-principal;
  color: $color-principal;
  line-height: 1.5;
}

.contenedor {
  max-width: 1170px;
  margin: 0 auto 1rem;
  padding: 1.5rem;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba($color-principal, .7);
  border-radius: 5px;
  @media screen and(min-width: $bk1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.servicios {
  list-style: none;
  text-align: center;
  margin-top: 33px;
  @media screen and(min-width: $bk1) {
    text-align: center;
  }
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}

.info-empresa {
  padding: 1rem;
  background-color: lighten($color-principal, 50%);

  h3 {
    @media screen and(min-width: $bk1) {
      text-align: center;
      margin-bottom: 0.5rem;
    }
    text-align: center;
  }
}

.nombre-empresa {
  color: darken($color-principal, 15%);
}

.contacto {
  padding: 2rem;
  background-color: lighten($color-principal, 60%);

  h3 {
    margin-bottom: 1rem;
  }
}

.formulario1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;




  input,
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid lighten($color-principal, 50%);
  }

  textarea {
    resize: none;
  }
}

.full {
  grid-column: 1 / 3;
}

.boton-enviar {
  background-color: lighten($color-principal, 50%);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  &:focus,

  &:hover {
    background-color: $color-principal;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
}

.imgHa{
  margin-top: 5px;
}

.btnG{
  height:  2.5rem;
  margin-top: 20px;
  margin-left: 225px;
}

.btnG2{
  display:flex;
  height:  2.5rem;
  margin-top: 10px;
  margin-left: 310px;

}

.btnG3{
  height:  2.5rem;
  margin-top: -40px;
  margin-left: 200px;
  margin-right:55px;
  float: left;
}



